package org.etcsoft.dockertest;

public enum DockerErrorCodes {
    DATABASE_SCHEMA_ERROR,
    WRONG_VALIDATION,
    DOCKER_CLIENT_ERROR,
    DOCKER_STARTING_TIMEOUT,
    DOCKER_INTERRUPTED,
    DOCKER_STARTING_ERROR,
    WRONG_CONTAINER_TYPE,
    UNKNOWN_ERROR
}
